<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<View fx:id="bildAuswaehlen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="310.0" stylesheets="@bildAuswaehlen.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trainity.views.BildAuswaehlenPresenter">
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="1000.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <content>
         
         <VBox fx:id="outerBox" alignment="TOP_CENTER" disable="true" prefHeight="1000.0" prefWidth="290.0" style="-fx-background-color: white;">
         <children>
                  <VBox alignment="TOP_CENTER" prefHeight="580.0" prefWidth="290.0">
                     <children>
                        <HBox fx:id="labelTitleHbox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="290.0">
                           <children>
                              <Label fx:id="labelTitle" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.96" prefHeight="33.0" prefWidth="177.0" text="Such ein Icon aus">
                                 <font>
                                    <Font name="Al Bayan Plain" size="21.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="ImageHBox" alignment="CENTER" minWidth="-Infinity" prefHeight="420.0" prefWidth="290.0">
                           <children>
                              <GridPane fx:id="imageGridPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.99" prefHeight="450.0" prefWidth="290.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="56.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <image>
                                          <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/372516-gym/png/051-dumbbell-4.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="saveButtonHBox" alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="290.0">
                           <children>
                     <Button fx:id="ButtonSave" alignment="CENTER" graphicTextGap="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.99" prefHeight="36.0" prefWidth="119.0" style="-fx-background-color: #2196F3#2196F3; -fx-background-radius: 10px;" text="Speichern" textAlignment="CENTER" textFill="WHITE">
                     <font>
                     <Font size="16.0" />
                     </font>
                     <graphic>
                     <ImageView fx:id="imageViewSafes" fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                     <Image url="@../../../../../../../../../../Fertige%20Views/Views_Trainity_Julian/Icons/icons8-save-96.png" />
                     </image>
                     </ImageView>
                     </graphic>
                     </Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
         </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
         </VBox>
         </content>
      </ScrollPane>
   </center>
</View>
