<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<View fx:id="trainingDurchfuehren" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="330.0" stylesheets="@startseite.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trainity.views.TrainingDurchfuehrenPresenter">
    <center>
        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="310.0" vbarPolicy="NEVER">
            <content>
                <VBox fx:id="outterVBox" alignment="CENTER" prefHeight="600.0" prefWidth="330.0" spacing="15.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox fx:id="innerVBox" maxWidth="300.0" prefHeight="524.0" prefWidth="300.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <HBox fx:id="labelImageViewHBox" alignment="CENTER" prefHeight="181.0" prefWidth="300.0">
                                    <children>
                                        <ImageView fx:id="ImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                            <image>                            
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
                                    <children>
                              <TextField fx:id="timerAnzeige" disable="true" prefHeight="28.0" prefWidth="30.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                                    </children>
                                </HBox>
                                <HBox fx:id="InputHBox1" alignment="CENTER" prefHeight="35.0" prefWidth="310.0">
                           <children>
                              <TextField fx:id="titelUebung" />
                           </children>
                                </HBox>
                                <HBox fx:id="InputHBox11" alignment="CENTER" prefHeight="20.0" prefWidth="310.0">
                           <children>
                              <TextField fx:id="wiederholungen" />
                           </children>
                                </HBox>
                        <VBox fx:id="upperBox" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox fx:id="labelH1Box" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                                  <Label fx:id="labelEinteilung" alignment="CENTER" opacity="0.96" text="Nächste Übung">
                                                      <font>
                                                          <Font name="Al Bayan Plain" size="18.0" />
                                                      </font>
                                                  </Label>
                                 </children>
                              </HBox>
                                      <HBox fx:id="ScrollPaneHBox" alignment="BOTTOM_RIGHT" prefHeight="246.0" prefWidth="300.0">
                                          <children>
                                              <ScrollPane fx:id="AllExercisePane" hbarPolicy="NEVER" prefHeight="313.0" prefWidth="300.0">
                                                  <content>
                                                      <VBox fx:id="innerVBox" prefHeight="351.0" prefWidth="300.0">
                                                          <opaqueInsets>
                                                              <Insets />
                                                          </opaqueInsets>
                                                      </VBox>
                                                  </content>
                                              </ScrollPane>
                                          </children>
                                      </HBox>
                           </children>
                        </VBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</View>
