<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="person3AddJdbcFxml.jnlp">
  <information>
    <title>person3AddJdbcFxml</title>
    <vendor>mpunktw</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\derbyclient.jar" size="522035" download="eager" />
    <jar href="person3AddJdbcFxml.jar" size="10793" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="person3AddJdbcFxml" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.TheMain"  name="person3AddJdbcFxml" />
  <update check="always"/>
</jnlp>
